language: java

install: true

script: travis_wait 120 ./.travis-build.sh

sudo: false

jdk:
#  - oraclejdk8 Android only works with jdk7
#  - oraclejdk7
  - openjdk7

notifications:
  email:
## Email me for now
    - smillst@cs.washington.edu

git:
  depth: 9
